# BinanceTelegramBot

./: .dockerignore  .gitignore  README.md  TelegramBot.sln
BinancePriceNotifier/: BinancePriceNotifier.csproj  Dockerfile  Program.cs
BinancePriceNotifier/Worker/: PriceCheckWorker.cs
ResourceHandler/: ResourceHandler.csproj  appsettings.json  subscriptions.json
ResourceHandler/Resources/: Config.cs  SubscriptionInfo.cs  SubscriptionStore.cs
ResourceHandler/Resources/Enums/: Enums.cs
ResourceHandler/Resources/Helper/: MyStaticHelpers.cs
ResourceHandler/Resources/Models/TelegramBot/: CommandModel.cs
ResourceHandler/Services/: IBinanceService.cs
TelegramBot/: TelegramBot.cs  TelegramBot.csproj
TelegramBotConsole/: Dockerfile  Program.cs  TelegramBotConsole.csproj
TelegramBotConsole/Properties/: launchSettings.json
TelegramClient/: TelegramClient.csproj
TelegramClient/Services/: ClientService.cs
